tags/europeana-uim-1.2.0/plugins/clientbindings/src/main/resources/repox/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:europeana="http://www.europeana.eu/schemas/ese/">
  <xs:import schemaLocation="response.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://www.europeana.eu/schemas/ese/" schemaLocation="europeana.xsd"/>
  <xs:element name="identifier" type="xs:integer"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="creator" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
  <xs:element name="coverage" type="xs:string"/>
</xs:schema>
